COIN_SYMBOL = "BTC"
COIN_NAME = "Bitcoin"
AIRDROP_AMOUNT = "0.001"
AIRDROP_DATE = "20 July 2021"
AIRDROP_NETWORK = "Binance Smart Chain"
BOT_TOKEN = "5040431760:AAHkLJcv1meMiaVwG4zR10jpBnF2Q753TPk"
COIN_PRICE = "$41,751.90"
REFERRAL_REWARD = "0.00001"
WEBSITE_URL = "https://bitcoinbutitsjustababy.com"
EXPLORER_URL = "https://etherscan.io/address/0x0000000000000000000000000000000000000000"
TWITTER_LINKS = "https://twitter.com/exampleaddress,"
ADMIN_USERNAME = "aashath"
TELEGRAM_LINKS= https://t.me/examplegroup,"
MAX_USERS = "1000"
MAX_REFS = "5"
CAPTCHA_ENABLED= "YE"


MONGO_INITDB_ROOT_USERNAME = "root"
MONGO_INITDB_ROOT_PASSWORD = "secret_password"
MONGO_INITDB_IP= "mongodb"
MONGO_INITDB_PORT= "27017"
